<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua biblioteca digital</title>

    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <header>
        <div class="layout-grid header-flex">
            <img src="./imagens/logo-desktop.svg" alt="Livro aberto com o texto bibliotec ao lado">

            <nav>
                <a href="#">Quem somos</a>
                <a href="#">Nosso acervo</a>
                <a href="#">Login</a>
            </nav>

        </div>

    </header>

    <main>

        <section class="porque-usar">

            <div class="layout-grid bibliotec-flex">
                <div class="titulo">
                    <h1>Por que usar bibliotec?</h1>
                    <hr>
                </div>

                <article class="icones">
                    <div class="caixa-icone">
                        <img src="./imagens/book-solid.svg" alt="imagem de livro">
                    </div>
                    <h2>Reserve seu livro online</h2>
                    <p>imagine livros que voce ama listados em um unico lugar
                    </p>
                </article>

                <article class="icones">
                    <div class="caixa-check">
                        <img src="./imagens/check-solid.svg" alt="">
                    </div>
                    <h2>Visualize se seu livro estara disponivel</h2>
                    <p>imagine livros que voce ama listados em um unico lugar</p>
                </article>

                <article class="icones">
                    <div class="caixa-coraçao">
                        <img src="./imagens/heart-solid.svg" alt="">
                    </div>
                    <h2>Faça sua lista de favoritos</h2>
                    <p>imagine livros que voce ama listados em um unico lugar</p>
                </article>

            </div>
        </section>

        <section class="top-4livros">
            <div class="layout-grid bibliotec-flex">
                <div class="titulo-livro">
                    <h1>top 4 livros recomendados</h1>
                    <hr>
                </div>

                <article class="livros">
                    <img src="./imagens/livro1.png" alt="escolha do bem e do mal">
                    <h2>A ESCOLHA DO BEM E DO MAL</h2>
                    <h3>Autor(a)</h3>
                    <p>Soman Chainani</p>
                </article>

                <article class="livros">
                    <img src="./imagens/livro2.png" alt="escolha do bem e do mal">
                    <h2>FILHAS DA LUA </h2>
                    <h3>Autor(a)</h3>
                    <p>Carolina França</p>

                </article>
                <article class="livros">
                    <img src="./imagens/livro3.png" alt="escolha do bem e do mal">
                    <h2>TI PARA NEGOCIOS </h2>
                    <h3>Autor(a)</h3>
                    <p>Edson Perin</p>

                </article>
                <article class="livros">
                    <img src="./imagens/livro4.png" alt="escolha do bem e do mal">
                    <h2>MESTRES DO TEMPO</h2>
                    <h3>Autor(a)</h3>
                    <p>R.v. Campbell</p>

                </article>

            </div>




        </section>

    </main>

    <footer>
        <div class="layout-grid footer-flex">
            <div class="conteudo">
                <div class="logo-footer">
                    <img src="./imagens/logo-desktop.svg" alt="livro aberto">
                    <img src="./imagens/logo-senai-vermelho.png" alt="logo senai vermelho">

                </div>

                <nav class="nav-footer">
                    <div class="left-info">
                        <h4>Biblioteca</h4>
                        <a href=" #">baixar aplicativos</a>
                        <a href="#">Suporte ao usuario</a>

                        <h4>Siga nossas redes sociais</h4>
                    </div>

                    <div class="right-info">
                        <h4>Quem somos</h4>
                        <a href="#">baixar aplicativos</a>
                        <a href="#">Suporte ao usuario</a>

                        <div class="redes">
                            <img src="./imagens/facebook-icon.png" alt="f dentro de uma bola">
                            <img src="./imagens/instagram-icon.png" alt="i dentro de uma bola">
                            <img src="./imagens/linkedin-icon.png" alt="l dentro de uma bola">
                        </div>
                    </div>

                </nav>
            </div>
        </div>
        </div>
    </footer>

</body>

</html>